\documentclass{article}
\documentclass[a4paper,14pt]{article}

\usepackage{etex} % расширение классического tex
\usepackage{wrapfig}
% для русского языка
\usepackage{cmap}					% для поиска русских слов в pdf
\usepackage[12pt]{extsizes}			% нестандартные размеры шрифта
\usepackage[X2,T2A]{fontenc}		% кодирование шрифтов в pdf
\usepackage[utf8]{inputenc}			% задание utf8 кодировки исходного tex файла
\usepackage[english,russian]{babel}	% выбор языка для документа, локализация и переносы
\usepackage{setspace}				% пробелы
\usepackage{epigraph,csquotes}		% для эпиграфов и продвинутых цитат

\usepackage{sectsty}				% управление стилем секционирования
\allsectionsfont{\normalsize}
\subsectionfont{\normalsize\indent} 
\subsubsectionfont{\normalsize\indent\indent} 

\usepackage{verbatim}				% для многострочных комментариев
\usepackage{makeidx}				% для создания предметных указателей
\usepackage{indentfirst}			% установка отступа в первом абзаце главы

\usepackage{geometry} 				% меняем поля страницы
\geometry{left=1.5cm}				% левое поле
\geometry{right=2cm}				% правое поле
\geometry{top=1cm}					% верхнее поле
\geometry{bottom=2cm}				% нижнее поле

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % математика
\usepackage{mathrsfs}				% торжественные буковки
\usepackage{bm, bbm}				% шрифты
\usepackage{wasysym}				% нестандартные символы
\usepackage{textcomp}				% чтобы в формулах можно было русские буквы писать через \text{}

\usepackage{enumerate}				% списки
\usepackage{enumitem}				% дополнительные плюшки для списков
\usepackage{float}
\usepackage{array}					% таблички
\usepackage{dcolumn}				% центрирование по разделителю для apsrtable
\usepackage{longtable}				% таблицы на несколько страниц
\usepackage{booktabs}				% красивые таблицы

\usepackage{graphicx}				% графика
\graphicspath{{images/}}			% путь к картинкам
\usepackage{subfigure}				% для создания нескольких рисунков внутри одного
\usepackage{caption}				% для организации подписей
\captionsetup{format=plain,justification=centerlast}

\usepackage{tikz,pgfplots}			% язык для рисования графики из latex'a
\usetikzlibrary{trees}				% tikz-прибамбас для рисовки деревьев
\usepackage{tikz-qtree}				% альтернативный tikz-прибамбас для рисовки деревьев
\usetikzlibrary{arrows}				% tikz-прибамбас для рисовки стрелочек подлиннее

\usepackage{color}					% цветные ссылки
\definecolor{downgrade}{rgb}{0.0, 0.5, 1.0}
\usepackage[pdfhighlight=/N,colorlinks=true,unicode,pdftex]{hyperref}% внутренние ссылки

\usepackage[labelsep=endash]{caption}		% кастомизация подписей в плавающих окружениях

% новая команда \RNumb для вывода римских цифр
\newcommand{\RNumb}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

% нестандартные подписи
\addto\captionsrussian{\def\chaptername{Глава}}
\addto\captionsrussian{\def\contentsname{Содержание}}
\addto\captionsrussian{\def\listfigurename{Список рисунков}}
\addto\captionsrussian{\def\listtablename{Список таблиц}}
\addto\captionsrussian{\def\abstractname{Аннотация}}
\addto\captionsrussian{\def\refname{Список использованных источников}}
\addto\captionsrussian{\def\indexname{Предметный указатель}}
\addto\captionsrussian{\def\figurename{Рисунок}}
\addto\captionsrussian{\def\tablename{Таблица}}
\addto\captionsrussian{\def\partname{Часть}}
\addto\captionsrussian{\def\appendixname{Приложение}}

\usepackage{todonotes}				% для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки/
\author{Аксенова Светлана}
\title{Лабораторная работа 4.2.1 \\ КОЛЬЦА НЬЮТОНА}
\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\textbf{Цель работы:} познакомиться с явлением интерференции в тонких плёнках (полосы равной толщины) на примере колец Ньютона и с методикой интерференционных изменений кривизны стеклянной поверхности.
\par
\textbf{В работе используются:} измерительный микроскоп с опак-иллюминатором; плосковыпуклая линза; пластинка из чёрного стекла; ртутная лампа ДРШ; щель; линзы; призма прямого зрения; объектная шкала.
\section{Теоретическое введение}
В этом опыте наблюдается интерференция волн, отражённых от границ тонкой воздушной прослойки, образованной сферической поверхностью линзы и плоской стеклянной пластиной. При нормальной падении света (рис. 1) интерференционные полосы локализованы на сферической поверхности и являются полосами равной толщины.

\par 
Геометрическая разность хода между интерферирующими лучами равно удвоенной толщине воздушного зазора $2d$ в данном месте. Для точки на сферической поверхности, находящейся на расстоянии $r$ от оси системы, имеем $r^2=R^2 - (R-d)^2 = 2Rd - d^2$, где $R$ - радиус кривизны сферической поверхности. При $R \gg d$ получим $d=r^2/2R$. С учётом изменения фазы на $\pi$ при отражении волны от оптически более плотной среды (на границе воздух-стекло) получим оптическую разность хода интерферирующих лучей:
\begin{equation}
    \Delta = 2d + \frac{\lambda}{2} = \frac{r^2}{R} + \frac{\lambda}{2}.
\end{equation}
Условие интерференционного минимума $\Delta=(2m+1)\lambda/2 (m = 0, 1, 2, ...)$, откуда получаем для радиусов тёмных колец
\begin{equation}
    r_m=\sqrt{m \lambda R}.
\end{equation}
Аналогично для радиусов светлых колец
\begin{equation}
    r'_m=\sqrt{(2m-1)m\lambda R/2}.
\end{equation}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{рис1.png}
    \caption{Схема наблюдения колец Ньютона}
    \label{fig:my_label}
\end{figure}
\section{Экспериментальная часть}
Схема установки для наблюдения колец Ньютона представлена на рис. 2. Изначально проводились измерения с фильтром, который пропускал жёлтую компоненту спектра ртути. 
\par 
Измеренная цена деления микроскопа
\begin{gather*}
    1 \text{ дел} = 0,1 \text{ мм.}
\end{gather*}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{рис2.png}
    \caption{Схема установки для наблюдения колец Ньютона}
    \label{fig:my_label}
\end{figure}
Были определены координаты диаметров тёмных колец и построен график зависимости $r_m^2$ от $m$ (рис. 3).
Из коэффициента наклона по формуле (2) был рассчитан радиус кривизны линзы
\begin{gather*}
    R = 12,43 \pm 0,23 \text{ мм}.
\end{gather*}

\begin{figure}[h]
    \centering
    \includegraphics{r2_m.png}
    \caption{Зависимость $r_m^2(m)$}
    \label{fig:my_label}
\end{figure}
\par 
Далее фильтр (монохроматор) был заменён на фильтр, который пропускает две спектральные компоненты: жёлтую и зелёную, поэтому наблюдалась характерная картина биений. Это объясняется наложением двух интерференционных колец, возникающих для разных длин волн $\lambda_1$ и $\lambda_2$. Чёткие кольца в результирующей картине образуются при наложении светлых колец и тёмных на тёмные. Размытие кольца получаются при наложении светлых колец одной картины на тёмные кольца другой.
\par 
Количество тёмных полос между между двумя центрами соседних чётких участков $\Delta m = 16$, значит между центрами этих систем поместилось 16 периодов жёлтого цвета ($\lambda_1$) и 17 зелёного цвета ($\lambda_2$)
\begin{equation}
    \Delta m \lambda_1 = (\Delta m + 1) \lambda_2.
\end{equation}
Преобразуем формулу
\begin{equation*}
    \Delta m (\lambda_2 + \Delta \lambda) = (\Delta m + 1) \lambda_2,
\end{equation*}
\begin{equation}
    \Delta m = \frac{\lambda_2}{\Delta \lambda},
\end{equation}
табличное значение $\lambda_2 = 546,07$ нм, тогда
\begin{gather*}
    \Delta \lambda = 34,13 \text{ нм.}
\end{gather*}
Следовательно, длина волны $\lambda_1 = 580,20$ нм.
\section{Вывод}
В результате была изучена методика интерференционных измерений кривизны стеклянной поверхности с помощью колец Ньютона. Таким образом, был измерен радиус кривизны линзы, которая использовалась в опытах.
\par 
Также было проведено наблюдение <<биений>>, которые были результатом интерференции двух спектральных линий ртутной лампы. Был измерен период возникающих биений и рассчитана разность длин волн жёлтой и зелёной линии ртути. В результате была получена длина волны $\lambda_1$ жёлтой линии спектра ртутной лампы, значение отличается от табличного (579,07 нм) примерно на 0,2 \%.
\newpage
\section{Список литературы}
\begin{enumerate}
    \item Лабораторный практикум по общей физике: учеб. пособие. В трёх томах. Т.2. Оптика / А. В. Максимычев, Д. А. Александров, Н. С. Берюлёв и др.; под ред. А. В. Максимычева. - М.: МФТИ, 2014. - 446 с.
\end{enumerate}
\section{Приложение}
\href{https://github.com/Svetich/Laboratory-works-4sem.git}{Ссылка на данные и их обработку}
\end{document}
\end{document}
