\documentclass[a4paper,14pt]{article}

\usepackage{etex} % расширение классического tex

% для русского языка
\usepackage{cmap}					% для поиска русских слов в pdf
\usepackage[12pt]{extsizes}			% нестандартные размеры шрифта
\usepackage[X2,T2A]{fontenc}		% кодирование шрифтов в pdf
\usepackage[utf8]{inputenc}			% задание utf8 кодировки исходного tex файла
\usepackage[english,russian]{babel}	% выбор языка для документа, локализация и переносы
\usepackage{setspace}				% пробелы
\usepackage{epigraph,csquotes}		% для эпиграфов и продвинутых цитат

\usepackage{sectsty}				% управление стилем секционирования
\allsectionsfont{\normalsize}
\subsectionfont{\normalsize\indent} 
\subsubsectionfont{\normalsize\indent\indent} 

\usepackage{verbatim}				% для многострочных комментариев
\usepackage{makeidx}				% для создания предметных указателей
\usepackage{indentfirst}			% установка отступа в первом абзаце главы

\usepackage{geometry} 				% меняем поля страницы
\geometry{left=1.5cm}				% левое поле
\geometry{right=2cm}				% правое поле
\geometry{top=1cm}					% верхнее поле
\geometry{bottom=2cm}				% нижнее поле

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % математика
\usepackage{mathrsfs}				% торжественные буковки
\usepackage{bm, bbm}				% шрифты
\usepackage{wasysym}				% нестандартные символы
\usepackage{textcomp}				% чтобы в формулах можно было русские буквы писать через \text{}

\usepackage{enumerate}				% списки
\usepackage{enumitem}				% дополнительные плюшки для списков
\usepackage{float}
\usepackage{array}					% таблички
\usepackage{dcolumn}				% центрирование по разделителю для apsrtable
\usepackage{longtable}				% таблицы на несколько страниц
\usepackage{booktabs}				% красивые таблицы

\usepackage{graphicx}				% графика
\graphicspath{{images/}}			% путь к картинкам
\usepackage{subfigure}				% для создания нескольких рисунков внутри одного
\usepackage{caption}				% для организации подписей
\captionsetup{format=plain,justification=centerlast}

\usepackage{tikz,pgfplots}			% язык для рисования графики из latex'a
\usetikzlibrary{trees}				% tikz-прибамбас для рисовки деревьев
\usepackage{tikz-qtree}				% альтернативный tikz-прибамбас для рисовки деревьев
\usetikzlibrary{arrows}				% tikz-прибамбас для рисовки стрелочек подлиннее

\usepackage{color}					% цветные ссылки
\definecolor{downgrade}{rgb}{0.0, 0.5, 1.0}
\usepackage[pdfhighlight=/N,colorlinks=true,unicode,pdftex]{hyperref}% внутренние ссылки

\usepackage[labelsep=endash]{caption}		% кастомизация подписей в плавающих окружениях

% новая команда \RNumb для вывода римских цифр
\newcommand{\RNumb}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

% нестандартные подписи
\addto\captionsrussian{\def\chaptername{Глава}}
\addto\captionsrussian{\def\contentsname{Содержание}}
\addto\captionsrussian{\def\listfigurename{Список рисунков}}
\addto\captionsrussian{\def\listtablename{Список таблиц}}
\addto\captionsrussian{\def\abstractname{Аннотация}}
\addto\captionsrussian{\def\refname{Список использованных источников}}
\addto\captionsrussian{\def\indexname{Предметный указатель}}
\addto\captionsrussian{\def\figurename{Рисунок}}
\addto\captionsrussian{\def\tablename{Таблица}}
\addto\captionsrussian{\def\partname{Часть}}
\addto\captionsrussian{\def\appendixname{Приложение}}

\usepackage{todonotes}				% для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки/
\author{Аксенова Светлана}
\title{Лабораторная работа 4.3.2  \\ ДИФРАКЦИЯ СВЕТА НА УЛЬТРАЗВУКОВОЙ ВОЛНЕ В ЖИДКОСТИ \\ А. Установка с вертикальной щелью}
\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\textbf{Цель работы:} изучение дифракции света на синусоидальной акустической решётке и наблюдение фазовой решётки методом тёмного поля.
\par
\textbf{В работе используются:} оптическая скамья, осветитель, два длиннофокусных объектива, кювета с жидкостью, кварцевый излучатель с микрометрическим винтом, генератор ультразвуковой частоты, линза, вертикальная нить на рейтере, микроскоп.
\par
\section{Теоретическое введение}
В работе изучается дифракция света на фазовой решётке, которая создаётся в жидоксти ультразвуковыми (УЗ) волнами и наблюдается методом тёмного поля. При прохождении УЗ-волны через жидкость в ней возникают периодические оптическим неоднородности, обусловленные разницей значений коэффициента преломления в областях сжатия и растяжения. Они играют роль своеобразной дифракционной решётки для проходящего сквозь жидкость света.
\par 
Пусть УЗ-волна распространяется вдоль оси $X$ (рис. 1) в жидкости, налитой в стеклянную кювету. В направлении оси $Z$ сквозь жидкость проходит световая волна, испытывающая дифракцию на акустической решётке, которую можно считать неподвижной, т.к. скорость света значительно больше скорости звука. Вызванное ультразвуком возмущение показателя преломления жидкости в нашем случае очень мало. При этом мы предполагаем, что акустическую решётку можно рассматривать как тонкий фазовый экран.

\par 
При небольших амплитудах звуковой волы показатель преломления жидкости $n$ меняется по закону
\begin{equation}
    n=n_0(1 + m \cos{\Omega x}),
\end{equation}
где $\Omega$ - волновое число для УЗ-волны ($\Omega = 2 \pi / \Lambda$), $\Lambda$ - длина УЗ-волны, $m$ - глубина модуляции показателя преломления, определяемая интенсивностью ультразвуковой волны ($m \ll  1$).
\begin{figure}[h]
    \centering
    \includegraphics{схема решётки.png}
    \caption{Дифракция световых волн на акустической решётке}
    \label{fig:my_label}
\end{figure}
\par 
Пусть фаза световых колебаний на передней поверхности жидкости равна нулю. Тогда на задней поверхности (т.е. в плоскости $z=0$) она равна
\begin{equation}
    \phi = k n L=\phi_0(1+m\cos{\Omega x}),
\end{equation}
где $L$ - толщина слоя жидкости в кювете, $k$ - волновое число для света ($k=2\pi/\lambda$), $\lambda$ = 6400 $\pm$ 200 \AA - длина световой волны (красный цвет), $\phi_0 = k n_0 L$. Таким образом, УЗ-волна в жидкости создаёт фазовую дифракционную решётку.
\par 
Условие тонкого транспоранта 
\begin{equation}
    m \ll \frac{\Lambda}{L} \sqrt{\frac{\lambda}{L}}
\end{equation}
Следовательно, чисто фазовая акустическая решётка реализуется лишь на достаточно слабой УЗ-волне. При повышении мощности ультразвука акустическая волна начинает работать как сложная амплитудно-фазовая решётка.
\par 
После прохождения через кювету световое поле представляет совокупность не трёх, а большего числа плоских волн, распространяющихся под углами, определяемые условием
\begin{equation}
    \Lambda \sin{\theta_m}=m \lambda \text{ }(m=0, \pm 1, \pm 2, ...).
\end{equation}
Каждая из этих волн соответствует одному из максимумов в дифракционной картине Фраунгофера.
\par 
Тогда, зная частоту ультразвуковой волны, можно определить скорость звука по формуле
\begin{equation}
    v=\Lambda \nu
\end{equation}
\par 
Рассматриваемая теория применима как для бегущий, так и для стоячих УЗ-волн.
\section{Определение скорости звука по дифракционной картине}
Схема установки для наблюдения дифракции света на УЗ-волнах изображена на рис. 2.
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{решётка.png}
    \caption{Схема наблюдения дифракции на акустической решётке}
    \label{fig:my_label}
\end{figure}
В фокальной плоскости второго объектива $O_2$ образуется дифракционная картина, наблюдаемая при помощи микроскопа $M$. При этом обязательно применяют монохроматическое излучение (красный светофильтр).
\par 
Длина $\Lambda$ ультразвуковой волны определяется с помощью формулы (4); в силу малости углов $\theta_m$ окончательное выражение может быть представлено в виде
\begin{equation}
    l_m=m f \frac{\lambda}{\Lambda},
\end{equation}
где $l_m$ - измеренное на опыте линейное расстояние между $m$-м максимумом и нулевым максимумом, а $f = $ 30 см $\pm$ 1 см - фокурсное расстояние объектива.
\par 
Изменениями ширины щели $S$ были получены оптимальные условия для наблюдениями дифракционных полос. Было получено, что при увеличении мощности ультразвука число полос уменьшилось с семи до одного, при уменьшении число полос уменьшилось до трёх.
\par 
Оценим с помощью микрометрического винта излучателя длину звуковой волны как удвоенное расстояние между двумя наиболее чёткими дифракционными картинами и рассчитаем длину волны
\begin{gather*}
    \Lambda = 1,30 \pm 0,1 \text{ мм.}
\end{gather*}
По показаниям частометра была определена рабочая частота
\begin{gather*}
    \nu = 1,20 \pm 0,01 \text{ МГц}.
\end{gather*}
Оценим скорость звука по формуле (5)
\begin{gather*}
    v = 1560 \pm 17 \text{ м/с}.
\end{gather*}
Далее была измерены положения дифракционных максимумов $x_m$ для нескольких частот, для каждой из который был построен график зависимости $x_m(\pm m)$. Была проведена аппроксимация методом наименьших квадратов (рис. 3).
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{xm_m.png}
    \caption{График зависимости $x_m(\pm m)$ для выбранных частот}
    \label{fig:my_label}
\end{figure}
По наклону прямой для каждой частоты было определено расстояние между соседними полосами $l_m/m=\Delta x_m / \Delta m$, по формуле (6) рассчитана длина волны $\Lambda$ и скорость ультразвука по формуле (5). Результаты представлены в таблице 1.
\begin{table}
 \centering
\begin{tabular}{|c|c|c|c|}
\hline
$\nu$, МГц      & $l_m/m$, мм     & $\Lambda$, мм     & $v$, м/с       \\ \hline
1,20 $\pm$ 0,01 & 0,157 $\pm$ 0,006   & 1,22 $\pm$ 0,07   & 1469,5 $\pm$ 88,9  \\ \hline
3,00 $\pm$ 0,01 & 0,405 $\pm$ 0,005   & 0,474 $\pm$ 0,022 & 1422,2 $\pm$ 67,3  \\ \hline
2,00 $\pm$ 0,01 & 0,285 $\pm$ 0,018   & 0,67 $\pm$ 0,05   & 1347,4 $\pm$ 106,3 \\ \hline
1,00 $\pm$ 0,01 & 0,1380 $\pm$ 0,0009 & 1,39 $\pm$ 0,06   & 1391,3 $\pm$  64,2 \\ \hline
\multicolumn{4}{|c|}{$v_{\text{ср}}$ = 1407,6 $\pm$ 102,9 м/с}                     \\ \hline
\end{tabular}
    \caption{Результаты проведённых расчётов для четырёх выбранных частот}
    \label{tab:my_label}
\end{table}
Справочная величина, взятая из [1] для температуры 20$^\circ$C
\begin{gather*}
    v_{\text{табл}} = 1484 \text{ м/с.}
\end{gather*}
Результат, полученный экспериментально, отличается от данных справочника на 16,2\%.
\section{Определение скорости ультразвука методом тёмного поля}
Схема установки для наблюдения акустической решётки методом тёмного поля представлена на рис. 4. Этот опыт можно проводить только со стоячими волнами, т.к. в случае бегущей волны визуальное наблюдение оказывается невозможным, глаз не успевает следить за быстро перемещающейся волной.
\par
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{тёмное поле.png}
    \caption{Наблюдение акустической решётки методом тёмного поля}
    \label{fig:my_label}
\end{figure}
Для перехода к методу тёмного поля в поле зрения микроскопа с помощью микрометрического винта была введена вертикальная проволочка: резкое изображение нити должно совпадать с резким изображением щели. После этого ставят дополнительную линзу между микроскопом и отсчётным устройством. Пластинка с миллиметровыми делениями была опущена в воду и прижата к задней (по ходу лучей) стенке кюветы. Была определена цена деления окулярной шкалы: 1 мм = 18 делений. После калибровки микроскоп не сдвигался.
\par 
Далее центральный максимум был закрыт вертикальной нитью. Тогда в поле зрения микроскопа наблюдались чередующиеся светлые и тёмные полосы, причём расстояние между тёмными полосами соответствует смещению в плоскости кюветы на $\Lambda / 2$. Таким образом, долго наблюдаться характерное для метода тёмного поля удвоение числа деталей рассматриваемой структуры. 
\par 
В ходе эксперимента было измерено расстояние между самыми дальными из хорошо видимых в поле зрения тёмных полос и посчитано число промежутков между ними для нескольких значений частот. Для каждой частоты были рассчитаны длина УЗ-волны и скорость звука, результаты представлены в таблице 2.
\begin{table}[]
    \centering
\begin{tabular}{|c|c|c|c|}
\hline
$\nu$, МГц      & Число промежутков & $\Lambda$, мм   & $v$, м/с             \\ \hline
1,07 $\pm$ 0,01 & 200               & 1,11 $\pm$ 0,11 & 1188,9 $\pm$ 0,1  \\ \hline
1,26 $\pm$ 0,01 & 120               & 0,95 $\pm$ 0,14 & 1200 $\pm$ 0,14      \\ \hline
1,19 $\pm$ 0,01 & 120               & 0,95 $\pm$ 0,14 & 1133,33 $\pm$  0,14  \\ \hline
1,02 $\pm$ 0,01 & 160               & 1,11 $\pm$ 0,14 & 1133,333 $\pm$  0,12 \\ \hline
\multicolumn{4}{|c|}{$v_{\text{ср}}$ = 1163,8 $\pm$ 71,1}                        \\ \hline
\end{tabular}
    \caption{Результаты проведённых расчётов для четырёх выбранных частот для метода тёмного поля}
    \label{tab:my_label}
\end{table}
Полученный результат совпадает по порядку величины с данными, полученными в прошлых пунктах и с табличной величиной.
\section{Вывод}
В ходе работы было изучено явление дифракции света на синуациальной акустическо решётке, была проведена оценка и расчёт скорости звука в воде. Также скорость звука в воде была расчитана с помощью метода тёмного поля.
\newpage
\section{Список литературы}
\begin{enumerate}
    \item Лабораторный практикум по общей физике: учеб. пособие. В трёх томах. Т.2. Оптика / А. В. Максимычев, Д. А. Александров, Н. С. Берюлёв и др.; под ред. А. В. Максимычева. - М.: МФТИ, 2014. - 446 с.
\end{enumerate}
\section{Приложение}
\href{https://github.com/Svetich/Laboratory-works-4sem.git}{Ссылка на данные и их обработку}
\end{document}
