\documentclass[a4paper,14pt]{article}

\usepackage{etex} % расширение классического tex

% для русского языка
\usepackage{cmap}					% для поиска русских слов в pdf
\usepackage[12pt]{extsizes}			% нестандартные размеры шрифта
\usepackage[X2,T2A]{fontenc}		% кодирование шрифтов в pdf
\usepackage[utf8]{inputenc}			% задание utf8 кодировки исходного tex файла
\usepackage[english,russian]{babel}	% выбор языка для документа, локализация и переносы
\usepackage{setspace}				% пробелы
\usepackage{epigraph,csquotes}		% для эпиграфов и продвинутых цитат

\usepackage{sectsty}				% управление стилем секционирования
\allsectionsfont{\normalsize}
\subsectionfont{\normalsize\indent} 
\subsubsectionfont{\normalsize\indent\indent} 

\usepackage{verbatim}				% для многострочных комментариев
\usepackage{makeidx}				% для создания предметных указателей
\usepackage{indentfirst}			% установка отступа в первом абзаце главы

\usepackage{geometry} 				% меняем поля страницы
\geometry{left=1.5cm}				% левое поле
\geometry{right=2cm}				% правое поле
\geometry{top=1cm}					% верхнее поле
\geometry{bottom=2cm}				% нижнее поле

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % математика
\usepackage{mathrsfs}				% торжественные буковки
\usepackage{bm, bbm}				% шрифты
\usepackage{wasysym}				% нестандартные символы
\usepackage{textcomp}				% чтобы в формулах можно было русские буквы писать через \text{}

\usepackage{enumerate}				% списки
\usepackage{enumitem}				% дополнительные плюшки для списков
\usepackage{float}
\usepackage{array}					% таблички
\usepackage{dcolumn}				% центрирование по разделителю для apsrtable
\usepackage{longtable}				% таблицы на несколько страниц
\usepackage{booktabs}				% красивые таблицы

\usepackage{graphicx}				% графика
\graphicspath{{images/}}			% путь к картинкам
\usepackage{subfigure}				% для создания нескольких рисунков внутри одного
\usepackage{caption}				% для организации подписей
\captionsetup{format=plain,justification=centerlast}

\usepackage{tikz,pgfplots}			% язык для рисования графики из latex'a
\usetikzlibrary{trees}				% tikz-прибамбас для рисовки деревьев
\usepackage{tikz-qtree}				% альтернативный tikz-прибамбас для рисовки деревьев
\usetikzlibrary{arrows}				% tikz-прибамбас для рисовки стрелочек подлиннее

\usepackage{color}					% цветные ссылки
\definecolor{downgrade}{rgb}{0.0, 0.5, 1.0}
\usepackage[pdfhighlight=/N,colorlinks=true,unicode,pdftex]{hyperref}% внутренние ссылки

\usepackage[labelsep=endash]{caption}		% кастомизация подписей в плавающих окружениях

% новая команда \RNumb для вывода римских цифр
\newcommand{\RNumb}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

% нестандартные подписи
\addto\captionsrussian{\def\chaptername{Глава}}
\addto\captionsrussian{\def\contentsname{Содержание}}
\addto\captionsrussian{\def\listfigurename{Список рисунков}}
\addto\captionsrussian{\def\listtablename{Список таблиц}}
\addto\captionsrussian{\def\abstractname{Аннотация}}
\addto\captionsrussian{\def\refname{Список использованных источников}}
\addto\captionsrussian{\def\indexname{Предметный указатель}}
\addto\captionsrussian{\def\figurename{Рисунок}}
\addto\captionsrussian{\def\tablename{Таблица}}
\addto\captionsrussian{\def\partname{Часть}}
\addto\captionsrussian{\def\appendixname{Приложение}}

\usepackage{todonotes}				% для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки/
\author{Аксенова Светлана}
\title{Лабораторная работа 4.1.1  \\ Центрированные оптические системы \\ Лабораторная работа 4.1.2 \\ Моделирование оптических приборов }
\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\textbf{Цель работы:} изучить методы определения фокусных расстояний линз, исследовать модель зрительной трубы (астрономическая труба Кеплера) и опредлить увеличение.
\par
\textbf{В работе используются:} оптическая скамья с набором рейтеров; положительные и отрицательные линзы; экран; осветитель с ирисовой диафрагмой; осветитель со шкалой; зрительная труба; кольцевая диафрагма; линейка.
\section{Определение фокусного расстояния собирающей линзы с помощью зрительной трубы}
Фокусное расстояние тонкой собирающей линзы можно определить с помощью зрительной трубы, настроенной на бесконечность, то есть на параллельный пучок лучей. Разместив между предметом и зрительной трубой положительную линзу и перемещая её вдоль оси системы, можно найти резкое изображение предмета в окуляре зрительной трубы (рис. 1). При этом расстояние от середины линзы до предмета равно фокусному расстоянию тонкой линзы. Результаты измерений фокусных расстояний линз предсталены в таблице 1.
\par 
\begin{figure}[H]
    \centering
    \includegraphics{СЛ.png}
    \caption{Определение фокусного расстояния положительной линзы}
    \label{fig:my_label}
\end{figure}
\begin{table}[H]
    \centering
   \begin{tabular}{|c|c|c|}
\hline
Номер линзы & $F$, см & $\sigma$, см \\ \hline
1           & 9,5     & 0,7         \\ \hline
2           & 11,3     & 0,7           \\ \hline
3           & 19,0    & 0,7          \\ \hline
4           & 32,0    & 0,7          \\ \hline
\end{tabular}
    \caption{Измеренные фокусные расстояние собирающих линз}
    \label{tab:my_label}
\end{table}

\section{Определение фокусного расстояния рассеивающей линзы}
Определение фокусного расстояния рассеивающей линзы затруднено тем, что изображение предмета получается мнимым (при действительном источнике) и поэтому не может быть получено на экране. Для этого используют вспомогательную собирающую линзу.
\par 
Сначала с помощью собирающей линзы получают на экране действительное изображение предмета $S_1$. Затем на пути лучей, выходящих из собирающей линзы, располагают исследуемую рассеивающую линзу и, отодвигая экран, получают чёткое изображение предмета на экране, образованное двумя линзами. Точка $S_1$ пересечения сходящихся лучей играет по отношению к рассеивающей линзе роль мнимого источника. Изображение источника переместится в точку $S_2$. Определив рассточние $a = a_0 - l > 0$ и $a'>0$, фокусное расстояние тонкой линзы рассчитывают по формуле
\begin{equation}
    -\frac{1}{a} + \frac{1}{a'} = \frac{1}{f},
\end{equation}
которое, естественно, должно получится отрицательным.
\begin{figure}
    \centering
    \includegraphics{РЛ.png}
    \caption{Измерение фокусного расстояния рассеивающей линзы}
    \label{fig:my_label}
\end{figure}
\par 
Если расстояние $a$ на рис. 2 совпадает с модулем фокусного расстояния рассеивающей линзы, то изображение $S_2$ перемещается в бесконечность, то есть лучи выходят из линзы параллельным пучком.
\par 
Параллельность пучка можно установить с помощью зрительной трубы, настроенной на бесконечность (рис. 2). Таким образом, было определено фокусное расстояние рассеивающей линзы
\begin{gather*}
    f = -49 \pm 0,7\text{ см.}
\end{gather*}
\section{Телескоп Кеплера}
Модель телескопа Кеплера представлена на рис. 3. В качестве коллиматора была использована линза 3 с фокусным расстояние 19 см. Объектив телескопа - линза с максимальным фокусным расстоянием (линза 4), он был расположен почти вплотную к коллиматору. Окуляр (линза 2) был расположен на расстоянии, примерно равных сумме фокусных расстояний обеих линз трубы. Далее за окуляром была закреплена зрительная труба и, слегка перемещая окуляр вдоль оптической скамьи, было получено изображение сетки в объективе вспомогательной трубы.
\begin{figure}[h]
    \centering
    \includegraphics{Кеплер.png}
    \caption{Модель телескопа Кеплера}
    \label{fig:my_label}
\end{figure}
\par 
Сумма фокусных расстояний объектива и окуляра
\begin{gather*}
    f_4 + f_2 = 43 \pm 1 \text{ см,}
\end{gather*}
измеренное расстояние между объективом и окуляром
\begin{gather*}
    l = 42,5 \pm 0,7 \text{ см.}
\end{gather*}
Величина $l$ должна быть равна сумме фокусных расстояние объектива и окуляра, что согласуется с экспериментальными данными.
\par 
Рассчитаем увеличение исследуемой модели телескопа по формуле
\begin{equation}
    N_T = -\frac{f_4}{f_2},
\end{equation}
полученный результат показан в таблице 2.
\par 
Далее расчитаем увеличение телескопа через отношение углов, под который объектив видел через телеском и без него. Для этого было найдено количества делений у изображения $h_1$ и $h_2$ одного миллиметра шкалы осветителя в делениях окулярной шкалы зрительной трубы и в делениях окулярной шкалы вспомогательной трубы. Соответственно, $h_1 \approx k\alpha_1$ и $h_2 \approx k\alpha_2$. Тогда увеличение рассчитывается по формуле 
\begin{equation}
    N_T = \frac{\alpha_2}{\alpha_1} = -\frac{h_2}{h_1},
\end{equation}
результаты представлены в таблице 2.
\par 
Определим увеличение телескопа, сравнив диаметр оправы его объектива $D_1$ и диаметр изображения этой оправы в окуляре $D_2$ по формуле
\begin{equation}
    N_T = \frac{D_1}{D_2}.
\end{equation}
\begin{table}[H]
    \centering
   \begin{tabular}{|c|c|c|}
\hline
Метод                                          & $N_T$ & $\sigma$ \\ \hline
Отношение фокусных расстояний                  & 2,83  & 0,19     \\ \hline
Отношение угловых размеров                     & 2,67  & 0,32     \\ \hline
Отношение диаметра объектива и его изображения & 3,09  & 0,29     \\ \hline
\end{tabular}
    \caption{Таблица полученных увеличений телескопа тремя способами}
    \label{tab:my_label}
\end{table}
Таким образом, увеличение телескопа было измерено тремя способами.
\section{Проверка формулы тонкой линзы}
Если считать толщину линзы пренебрежимо малой ($\delta \to 0$), формула линзы имеет вид
\begin{equation}
    \frac{1}{s} + \frac{1}{L-s}=\frac{1}{f},
\end{equation}
Было измерено несколько пар значений ${s, L}$ для линзы 2. По формуле (5) для каждой пары было рассчитано фокусное расстояние. Среднее значение 
\begin{gather*}
    f = 10,6 \pm 0,9 \text{ см.}
\end{gather*}
\par 
Формулу (5) можно представить в виде
\begin{equation}
    Ls - s^2 = fL,
\end{equation}
тогда фокусное расстояние можно определить по наклону графика $y(s, L) = aL$ (рис. 4), он был рассчитан по методу $\chi^2$ с учётом погрешностей каждой точки
\begin{gather*}
    f = 10,8 \pm 0,4 \text{ см.}
\end{gather*}
\begin{figure}[h]
    \centering
    \includegraphics{thin_lens.png}
    \caption{График зависимости $y(s, L) = KL$}
    \label{fig:my_label}
\end{figure}
\section{Метод Бесселя}
Схема метода Бесселя представлена на рис. 4. Он основан на том, что при заданном расстоянии $L$ между предметом и экраном формула тонкой линзы представляет собой квадратное уравнение относительно расстояния $a$ от главной плоскости пространства предметов до предмета ($s > 0$):
\begin{equation}
    -\frac{1}{s} + \frac{1}{L-\delta + s} = \frac{1}{f},
\end{equation}
имеющее при условии $L > 4f + \delta$ решения $a_1$ и $a_2$, показанные на рис. 4, где $\delta$ - расстояние между главными плоскостями линзы.
\begin{figure}
    \centering
    \includegraphics{Бессель.png}
    \caption{Измерение фокусного расстояния по методу Бесселя}
    \label{fig:my_label}
\end{figure}
\par 
С учётом симметрии и направлений измерения расстояний, положения предметов определяются соотношениями $a_2'=-a_1$ и $a_1'=-a_2$. Для расстояния $L$ между предметом и экраном и расстояния $l$ между двумя положениями линзы получаем: $L-\delta=a_1' - a_1, l=-a_2+a_1=a_1+a_1'$. Откуда следует, что
\begin{equation}
    a_1=-\frac{1}{2}(L - \delta -l)\text{, }a_1'=\frac{1}{2}(L-\delta+l).
\end{equation}
Подставляя результаты в формулу (5), получаем
\begin{equation}
    f=\frac{(L-\delta)^2-l^2}{4(L-\delta}.
\end{equation}
Если выполняет условие $|\delta| \ll L$, то 
формула (7) может быть представлена в более простом виде
\begin{equation}
    f = \frac{L^2 - l^2}{4L}.
\end{equation}
Определим таким образом фокусные расстояния собирающих линз, результаты представлены в таблице 3.
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
\hline
Номер линзы & $F$, см & $\sigma$, см \\ \hline
1           & 8,2     & 0,04         \\ \hline
2           & 9,9     & 0,04         \\ \hline
3           & 19,8    & 0,04         \\ \hline
\end{tabular}
    \caption{Результаты измерения фокусных расстояний собирающих линз по методу Бесселя}
    \label{tab:my_label}
\end{table}
\par
Далее определим оптический интервал и фокусное расстояние одной из линз (линза 2) по методу Бесселя, измерив 6 пар значений ${L, s}$. Формула Бесселя имеет вид
\begin{equation}
    l^2 = L'(L'-4f),
\end{equation}
где $l = s_2 - s_1$ - смещение линзы при смещении между увеличенным и уменьшенным изображениеми, $L'=L-\delta$, $\delta$ - оптический интервал для линзы (порядка её толщины). Преобразуем формулу (12) так, чтобы она приняла вид линейной зависимости:
\begin{equation}
    L^2-l^2 = (4f+2\delta)L-4\delta f - \delta^2.
\end{equation}
Был построен график зависимости, где $y = L^2-l^2$, $x = L$ (рис. 6), наилучная прямая была проведена по методу $\chi^2$. Искомые параметры линзы и параметры прямой связаны по формулам
\begin{gather}
    a = 4f + 2\delta\text{, } b=-4\delta f - \delta^2.
\end{gather}
Из который фокусное расстояние
\begin{gather*}
    f = 13,2 \pm 3,5 \text{ см,}
\end{gather*}
и оптический интервал
\begin{gather*}
    \delta = -7,8 \pm 2,9 \text{ см.}
\end{gather*}
\begin{figure}
    \centering
    \includegraphics{bessel.png}
    \caption{График зависимости $y=ax+b$, где $y = L^2-l^2$, $x = L$}
    \label{fig:my_label}
\end{figure}
\section{Вывод}
В результате проделанной работы были изучены и применены на практике методы определения фокусных расстояний линз. Была получены результаты для собирающих и рассеивающей линз с помощью зрительной трубы, для положительных линз использовался метод Бесселя. Полученные значения различаются на 15 \% для первой линзы, на 13 \% для второй линзы и на 4 \% для третьей линзы. Также для второй линзы было измерено фокусное расстояние по формуле тонкой линзы и по методу Бесселя (с учётом толщины линзы). Максимальное отличие полученных значений составляет 20 \%. Также был рассчитан оптический интервал для второй линзы, который получился отрицательным.
\par 
Была изучена модель телескопа Кеплера и рассчитано его увеличение тремя способами: по отношениям линейного, углового размера и диаметров объектива и его изобаржения. Полученные значения хорошо согласуются между собой.
\newpage
\section{Список литературы}
\begin{enumerate}
    \item Лабораторный практикум по общей физике: учеб. пособие. В трёх томах. Т.2. Оптика / А. В. Максимычев, Д. А. Александров, Н. С. Берюлёв и др.; под ред. А. В. Максимычева. - М.: МФТИ, 2014. - 446 с.;
    \item \href{https://mipt.ru/education/chair/physics/S_IV/labs-opt/4.1.1(5.1)_20-II-17.pdf}{Дополнительное описание к лабораторной работе 4.1.1};
    \item \href{https://mipt.ru/education/chair/physics/S_IV/labs-opt/4.1.2(5.2)_20-II-17.pdf}{Дополнительное описание к лабораторной работе 4.1.2};
\end{enumerate}
\section{Приложение}
\href{https://github.com/Svetich/Laboratory-works-4sem.git}{Ссылка на данные и их обработку}
\end{document}
\end{document}
