\documentclass[a4paper,14pt]{article}

\usepackage{etex} % расширение классического tex

% для русского языка
\usepackage{cmap}					% для поиска русских слов в pdf
\usepackage[12pt]{extsizes}			% нестандартные размеры шрифта
\usepackage[X2,T2A]{fontenc}		% кодирование шрифтов в pdf
\usepackage[utf8]{inputenc}			% задание utf8 кодировки исходного tex файла
\usepackage[english,russian]{babel}	% выбор языка для документа, локализация и переносы
\usepackage{setspace}				% пробелы
\usepackage{epigraph,csquotes}		% для эпиграфов и продвинутых цитат

\usepackage{sectsty}				% управление стилем секционирования
\allsectionsfont{\normalsize}
\subsectionfont{\normalsize\indent} 
\subsubsectionfont{\normalsize\indent\indent} 

\usepackage{verbatim}				% для многострочных комментариев
\usepackage{makeidx}				% для создания предметных указателей
\usepackage{indentfirst}			% установка отступа в первом абзаце главы

\usepackage{geometry} 				% меняем поля страницы
\geometry{left=1.5cm}				% левое поле
\geometry{right=2cm}				% правое поле
\geometry{top=1cm}					% верхнее поле
\geometry{bottom=2cm}				% нижнее поле

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % математика
\usepackage{mathrsfs}				% торжественные буковки
\usepackage{bm, bbm}				% шрифты
\usepackage{wasysym}				% нестандартные символы
\usepackage{textcomp}				% чтобы в формулах можно было русские буквы писать через \text{}

\usepackage{enumerate}				% списки
\usepackage{enumitem}				% дополнительные плюшки для списков
\usepackage{float}
\usepackage{array}					% таблички
\usepackage{dcolumn}				% центрирование по разделителю для apsrtable
\usepackage{longtable}				% таблицы на несколько страниц
\usepackage{booktabs}				% красивые таблицы
\usepackage{multirow}

\usepackage{graphicx}				% графика
\graphicspath{{images/}}			% путь к картинкам
\usepackage{subfigure}				% для создания нескольких рисунков внутри одного
\usepackage{caption}				% для организации подписей
\captionsetup{format=plain,justification=centerlast}

\usepackage{tikz,pgfplots}			% язык для рисования графики из latex'a
\usetikzlibrary{trees}				% tikz-прибамбас для рисовки деревьев
\usepackage{tikz-qtree}				% альтернативный tikz-прибамбас для рисовки деревьев
\usetikzlibrary{arrows}				% tikz-прибамбас для рисовки стрелочек подлиннее

\usepackage{color}					% цветные ссылки
\definecolor{downgrade}{rgb}{0.0, 0.5, 1.0}
\usepackage[pdfhighlight=/N,colorlinks=true,unicode,pdftex]{hyperref}% внутренние ссылки

\usepackage[labelsep=endash]{caption}		% кастомизация подписей в плавающих окружениях

% новая команда \RNumb для вывода римских цифр
\newcommand{\RNumb}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

% нестандартные подписи
\addto\captionsrussian{\def\chaptername{Глава}}
\addto\captionsrussian{\def\contentsname{Содержание}}
\addto\captionsrussian{\def\listfigurename{Список рисунков}}
\addto\captionsrussian{\def\listtablename{Список таблиц}}
\addto\captionsrussian{\def\abstractname{Аннотация}}
\addto\captionsrussian{\def\refname{Список использованных источников}}
\addto\captionsrussian{\def\indexname{Предметный указатель}}
\addto\captionsrussian{\def\figurename{Рисунок}}
\addto\captionsrussian{\def\tablename{Таблица}}
\addto\captionsrussian{\def\partname{Часть}}
\addto\captionsrussian{\def\appendixname{Приложение}}

\usepackage{todonotes}				% для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки/
\author{Аксенова Светлана}
\title{Лабораторная работа 4.3.6  \\ Дифракция света на периодических структурах (саморепродукция)}
\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\textbf{Цель работы:} изучение явления саморепродукции и применение его к измерению параметров периодических структур.
\par 
\textbf{В работе используются:} лазер, касета с сетками, мира, короткофокусная линза с микрометрическим винтом, экран, линейка.
\par 
При дифракции на предмете с периодической структурой наблюдается интересное явление: на некотором расстоянии от предмета вдоль направления распространения волны появляется изображение, которое потом периодически повторяется - репродуцируется. 
\section{Описание экспериментальной установки}
Луч лазера падает перпендикулярно на периодический объект $O$, установленный в плоскости $P_0$ (рис. 1).
\begin{figure}[h]
    \centering
    \includegraphics{установка.png}
    \caption{Схема установки: ОКГ - оптический квантовый генератор (гелий-неоновый лазер), 0 - двумерная решётка,  $P_N$ - плоскости, где наблюдаеются репродуцированные изображения, Л - короткофокусная линза, Э - экран для наблюдения изображения объекта}
    \label{fig:my_label}
\end{figure}
\par 
За плоскостью $P_0$ (в плоскостях $P_1 - P_N$) периодически по $z$ возникают изображения объекта, которые с помощью линзы Л можно поочерёдно проецировать на экран, установленный в плоскости Э. Если убрать линзу, то на экране наблюдается картина дифракции луча лазера на периодический объекте.
\par 
Экран устанавливается достаточно далеко от объекта, так что продифрагировавшие лучи, соответствующие различным порядкам дифракции ($\sin{\theta_n} = n\lambda /d$), разделяются.
\par 
В работе в качестве периодических объектов применяется <<мира>> - набор различным образом ориентированных одномерных решёток разного периода, а также двумерная решётка - сетка. Сетку можно рассматривать как две взаимно перпендикулярные решётки. Узкий пучок монохроматического света, пройдя через первую решётку с вертикальными штрихами, должен дать совокупность максимумов, расположенных вдоль горизонтальной линии.
\par 
Световой пучок, соответствующий каждому максимуму, проходя через вторую решётку, распадается на новую совокупность пучков, дающих максимумы вдоль вертикальной линии. В результате главные максимумы возникают тогда, когда одновременно выполняются условия
\begin{equation}
    d\sin{\theta_x}=n_x\lambda \text{, } d\sin{\theta_y}=n_y\lambda,
\end{equation}
где $n_x$ и $n_y$ - два целых числа, характеризующие порядки дифракционных максимумов, $\theta_x$ и $\theta_y$ - направления на главные дифракционные максимумы в горизонтальной и вертикальной плоскостях соответственно (рис. 2). Максимумы показаны кружками, размеры которых характеризуют интенсивность.
\begin{figure}
    \centering
    \includegraphics{спектр сетки.png}
    \caption{Спектр решётки-сетки}
    \label{fig:my_label}
\end{figure}
\section{Исследование двумерных решёток}
\subsection{Определение периода решёток по их пространственному изображению}
После настройки установки касета с двумерными сетками была закреплена вблизи выходного окна лазера. Для каждой сетки было определено расстояние $X$ между двумя достаточно удалёнными друг от друга максимумами и число промежутков $m$ между нимми. Таким образом, было найдено расстояние $x$ между соседними дифракционными максимумами на экране ($x = X/m$). Далее был рассчитан период $d$ для каждой сетки
\begin{equation}
    d = \lambda / \sin{\theta},
\end{equation}
где $\sin{\theta} \approx \theta \approx x/L$ ($L$ - расстояние от касеты до экрана). Полученные результаты показаны в таблице 1.
\subsection{Определение периода решёток по изображению, увеличенному с помощью линзы}
После настройки установки было получено реальное (не репродуцированное) изображение сетки, что можно было проверить по непериодическому объекту (проволочка), которая была на 5 сетке. Были определены размеры клеток $D$ на экране, расстояние от линзы до сетки $a$ и до экрана $b$. Расчёт периода проводился по формуле
\begin{equation}
    d = D a/b.
\end{equation}
Результаты предсталвены в таблице 1.
\subsection{Исследование эффекта саморепродукции с помощью сеток}
После получения на экране геометрического изображения сетки, перемещая линзу с помощью микровинта, были определены координаты $z_N$ плоскостей саморепродукции, соответствующие чёткому изображению сетки на экране. Были построены графики зависимости $z_N = f(N)$ (рис. 3 - 5), аппроксимация проводилась методом наименьших квадратов, т.к. погрешности экспериментальных точек одинаковые. Коэффициент наклона прямой $a$ и период $d$ каждой сетки связаны по формуле 
\begin{equation}
    a = \frac{2 d^2}{\lambda},
\end{equation}
результаты расчётов также представлены в таблице 1.
\begin{figure}[h]
    \centering
    \includegraphics{Саморепродукция 3.png}
    \caption{График зависимости $z_N = f(N)$ для сетки 3}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics{Саморепродукция 4.png}
    \caption{График зависимости $z_N = f(N)$ для сетки 4}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics{Саморепродукция 5.png}
    \caption{График зависимости $z_N = f(N)$ для сетки 5}
    \label{fig:my_label}
\end{figure}
\subsection{Вывод}
Исходя из полученных результатов, точнее всего метод определения периода решёток через пространственный спектр, т.к. он позволяет измерять периоды решёток любого размера.
\par 
Для последних трёх решёток результаты, полученные вторым способом отличаются от расчёта по пространственному спектру не более чем на 20\%. Неточность расчётов периода с помощью линзы можно объяснить большой погрешностью измерения, т.к. длина измеренной на экране клетки по порядку величины совпадает с погрешностью линейки. 
\par 
Результаты, полученные третьим способом, для 4 и 5 сетки отличаются более чем в два раза. Это связано со сложностью фиксирования нового репродуцированного положения глазом человека для данных сеток.
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
\hline
Номер сетки & Пространственный спектр & С помощью линзы & Саморепродукция     \\ \hline
1           & 19,61 $\pm$ 0,07мк      & -               & -                   \\ \hline
2           & 29,42 $\pm$ 0,11 мк     & -               & -                   \\ \hline
3           & 58,75 $\pm$ 0,22 мк     & 44 $\pm$ 44 мк  & 42,02 $\pm$ 0,33 мк \\ \hline
4           & 115,3 $\pm$ 0,9 мк      & 132 $\pm$ 44 мк & 55 $\pm$ 5 мк       \\ \hline
5           & 155,8 $\pm$ 1,1 мк      & 176 $\pm$ 44 мк & 81 $\pm$ 8 мк       \\ \hline
\end{tabular}
    \caption{Результаты расчётов периодов сеток тремя методами}
    \label{tab:my_label}
\end{table}
\section{Исследование решёток миры}
Такими же тремя способами были проведены измерения для миры с номерами 25 и 20. Графики зависимости $z_N = f(N)$ - рис. 6-7. Результаты расчётов представлены в таблице 2. 
\begin{figure}[h]
    \centering
    \includegraphics{Саморепродукция миры25.png}
    \caption{График зависимости $z_N = f(N)$ для миры 25}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics{Саморепродукция миры20.png}
    \caption{График зависимости $z_N = f(N)$ для миры 20}
    \label{fig:my_label}
\end{figure}
\subsection{Вывод}
Исходя из полученных результатов, метод определения периода по пространственному спектру является наиболее точным. 
\par 
Результаты, полученные вторым методом отличаются примерно в два раза от остальных. Неточность расчётов периода с помощью линзы можно объяснить большой погрешностью измерения, т.к. длина измеренной на экране клетки по порядку величины совпадает с погрешностью линейки. 
\par 
Определение периода с помощью эффекта саморепродукции оказалось точнее для миры, чем для сетки.
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
\hline
Номер миры & Пространственный спектр & С помощью линзы & Саморепродукция \\ \hline
25         & 37,09 $\pm$ 0,23 мк       & 61 $\pm$ 58 мк     & 34 $\pm$ 3 мк     \\ \hline
20         & 42,49 $\pm$ 0,27 мк        & 83 $\pm$ 57 мк     & 39,4 $\pm$ 0,7 мк  \\ \hline
\end{tabular}
    \caption{Результаты расчётов периодов мир тремя методами}
    \label{tab:my_label}
\end{table}
\section{Определение толщины волоса и зерна экрана телефона}
Волос, помещённый перед лазером, дал на экране дифракционную картину. Расстояние между 10 максимумами - 95 мм. По методу один толщина волоса
\begin{gather}
    d = 64,5 \pm 0,8 \text{ мкм.}
\end{gather}
\par 
Для измерения зерна экрана телефона на него был направлен лазер, который отразился от экрана и дал на листе бумаги дифракционную картину. Таким образом, для двух телефонов
\begin{gather*}
    d_1 = 8 \pm 2 \text{ мкм, } d_2 = 5,3 \pm 0,1 \text{ мкм.}    
\end{gather*}
\subsection{Вывод}
Толщина волоса, по данным из интернета, составляет 70-100 мкм, что почти совпадает с измеренной величиной. Данные о размере зерна телефона найдены не были.
\newpage
\section{Список литературы}
\begin{enumerate}
    \item Лабораторный практикум по общей физике: учеб. пособие. В трёх томах. Т.2. Оптика / А. В. Максимычев, Д. А. Александров, Н. С. Берюлёв и др.; под ред. А. В. Максимычева. - М.: МФТИ, 2014. - 446 с.
\end{enumerate}
\section{Приложение}
\href{https://github.com/Svetich/Laboratory-works-4sem.git}{Ссылка на данные и их обработку}
\end{document}
