\documentclass[a4paper,14pt]{article}

\usepackage{etex} % расширение классического tex

% для русского языка
\usepackage{cmap}					% для поиска русских слов в pdf
\usepackage[12pt]{extsizes}			% нестандартные размеры шрифта
\usepackage[X2,T2A]{fontenc}		% кодирование шрифтов в pdf
\usepackage[utf8]{inputenc}			% задание utf8 кодировки исходного tex файла
\usepackage[english,russian]{babel}	% выбор языка для документа, локализация и переносы
\usepackage{setspace}				% пробелы
\usepackage{epigraph,csquotes}		% для эпиграфов и продвинутых цитат

\usepackage{sectsty}				% управление стилем секционирования
\allsectionsfont{\normalsize}
\subsectionfont{\normalsize\indent} 
\subsubsectionfont{\normalsize\indent\indent} 

\usepackage{verbatim}				% для многострочных комментариев
\usepackage{makeidx}				% для создания предметных указателей
\usepackage{indentfirst}			% установка отступа в первом абзаце главы

\usepackage{geometry} 				% меняем поля страницы
\geometry{left=1.5cm}				% левое поле
\geometry{right=2cm}				% правое поле
\geometry{top=1cm}					% верхнее поле
\geometry{bottom=2cm}				% нижнее поле

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % математика
\usepackage{mathrsfs}				% торжественные буковки
\usepackage{bm, bbm}				% шрифты
\usepackage{wasysym}				% нестандартные символы
\usepackage{textcomp}				% чтобы в формулах можно было русские буквы писать через \text{}

\usepackage{enumerate}				% списки
\usepackage{enumitem}				% дополнительные плюшки для списков
\usepackage{float}
\usepackage{array}					% таблички
\usepackage{dcolumn}				% центрирование по разделителю для apsrtable
\usepackage{longtable}				% таблицы на несколько страниц
\usepackage{booktabs}				% красивые таблицы

\usepackage{graphicx}				% графика
\graphicspath{{images/}}			% путь к картинкам
\usepackage{subfigure}				% для создания нескольких рисунков внутри одного
\usepackage{caption}				% для организации подписей
\captionsetup{format=plain,justification=centerlast}

\usepackage{tikz,pgfplots}			% язык для рисования графики из latex'a
\usetikzlibrary{trees}				% tikz-прибамбас для рисовки деревьев
\usepackage{tikz-qtree}				% альтернативный tikz-прибамбас для рисовки деревьев
\usetikzlibrary{arrows}				% tikz-прибамбас для рисовки стрелочек подлиннее

\usepackage{color}					% цветные ссылки
\definecolor{downgrade}{rgb}{0.0, 0.5, 1.0}
\usepackage[pdfhighlight=/N,colorlinks=true,unicode,pdftex]{hyperref}% внутренние ссылки

\usepackage[labelsep=endash]{caption}		% кастомизация подписей в плавающих окружениях

% новая команда \RNumb для вывода римских цифр
\newcommand{\RNumb}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

% нестандартные подписи
\addto\captionsrussian{\def\chaptername{Глава}}
\addto\captionsrussian{\def\contentsname{Содержание}}
\addto\captionsrussian{\def\listfigurename{Список рисунков}}
\addto\captionsrussian{\def\listtablename{Список таблиц}}
\addto\captionsrussian{\def\abstractname{Аннотация}}
\addto\captionsrussian{\def\refname{Список использованных источников}}
\addto\captionsrussian{\def\indexname{Предметный указатель}}
\addto\captionsrussian{\def\figurename{Рисунок}}
\addto\captionsrussian{\def\tablename{Таблица}}
\addto\captionsrussian{\def\partname{Часть}}
\addto\captionsrussian{\def\appendixname{Приложение}}

\usepackage{todonotes}				% для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки/
\author{Аксенова Светлана}
\title{Лабораторная работа 4.3.1  \\ ИЗУЧЕНИЕ ДИФРАКЦИИ СВЕТА}
\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\textbf{Цель работы:} исследовать явление дифрации Френеля и Фраунгофера на щели, изучить влияние дифракции на разрешающую способность оптических приборов.
\par 
\textbf{В работе используются:} оптическая скамья, ртутная лампа, монохроматор, щели с регулируемой шириной, рамка с вертикальной нитью, двойная щель, микроскоп на поперечных салазках с микрометричским винтом, зрительная труба.
\section{Дифракция Френеля на щели}
Схема установки для наблюдения дифракции Френеля представлена на рис. 1. Распределение интенсивности в плоскости наблюдения $\Pi$ проще всего рассчитывать с помощью зон Френеля (для щели их иногда называю зонами Шустера). При освещении щели $S_{2}$ параллельным пучком лучей зоны Френеля представляют собой полоски, параллельные краям щели (рис. 2). Результирующая амплитуда в точке наблюдения определяется суперпозицией колебаний от тех зон Френеля, которые не перекрыты створками щели, графически она определяется с помощью спирали Корню. Суммарная ширина $n$ зон Френеля (Шустера) определяется соотношением 
\begin{equation}
    \xi_{n} = \sqrt{z n \lambda},
\end{equation}
где $z$ - расстояние от щели до плоскости наблюдения (рис. 1), а $\lambda = 5461$ \AA  - длина волны зелёной линии ртути. 
\par 
Вид наблюдаемой дифракционной картины на щели шириной $b$ определяется волновым параметром:
\begin{equation}
    p=\frac{\sqrt{z \lambda}}{b}.
\end{equation}
Также используют число Френеля - полное число открытых зон Френеля на всей ширине щели
\begin{equation}
    C=\frac{b^2}{z\lambda} = \frac{1}{p^2}.
\end{equation}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{схема Френель 1.png}
    \caption{Схема установки для наблюдения дифракции Френеля}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{зоны Френеля .png}
    \caption{Зоны Френеля в плоскости щели}
    \label{fig:my_label}
\end{figure}
\par 
После того, как была получена наиболее чётная дифракционная картина, микроскоп был передвинут таким образом, чтобы на экране было изображение щели без дифракционных полос. Далее микроскоп постепенно отодвигался от щели $S_{2}$ до получения одной тёмной полосы. После этого была получена зависимость величины $z$ - расстояния от щели до плоскости наблюдения - от числа $n$ дифракционных полос. По формуле (1) для каждого случая была рассчитана суммарная ширина зон Френеля $\xi_{n}$ и был построен график зависимости $2 \xi_{n} = f(n)$. Видно, что эта зависимость имеет линейный характер. Коэффициент наклона графика и его погрешности были рассчитаны по методу наименьших квадратов. На этом же графике отложена измеренная с помощью микрометрического винта ширина щели $b$.  
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Френель1.png}
    \caption{График зависимости $2 \xi_{n} = f(n)$}
    \label{fig:my_label}
\end{figure}
\par 
Было проведено качественное исследование дифракции на краю экрана. При уменьшении ширины щели $S_2$ увеличивалось число чёрных полос.
\par
Для получения графика распределения интенсивности представим, что край экрана является полубесконечной плоскостью. Для точки наблюдения P, расположенной за экраном, открыты лишь половина
всех кольцевых зон Френеля. Воспользуемся методом векторных диаграмм. При выводе формулы для светового поля в случае кругового отверстия выполнялось интегрирование по углу $\phi$, и для полностью открытой области это давало множитель $2\pi$.
В рассматриваемом случае интегрирование дает множитель $\pi$, поэтому длина соответствующего вектора в два раза меньше вектора, отвечающего за открытие очередной зоны Френеля. Поэтому для дифракции на краю экрана интенсивность падающего света в точке P будет в 4 раза меньше, чем интесивность $I_0$ в случае, когда экран отсутствует.
\par
Теперь будем следить за интенсивностью в точках, отстоящих от края экрана. Смещение точки влечёт за собой частичное открытие всех оставшихся половинок зон Френеля. При этом <<быстрее всего>> начинает открываться I-ая зона, поэтому интесивность резко начинает возрастать. Когда I-ая зона полностью откроется, будет наблюдаться пик интенсивности. Затем быстрее начнёт открываться II-ая зона – интенсивность спадает до локального минимума. С уходом точки на бесконечность зависимость $I(x)$ асимптотически стремится к значению $I_0$ (<<почти все>> зоны Френеля открываются). Качественный график зависимости $I(x)$ представлен на рис. 4.
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{инт-ть.png}
    \caption{Зависимость относительной интенсивности $I/I_0$ от расстояния $x$ от точки наблюдения до границы экрана при дифракции на краю}
    \label{fig:my_label}
\end{figure}
\par 
При исследовании дифракции Френеля на препятствии вместо щели $S_2$ была поставлена вертикальная нить. В результате при удалении микроскопа от нити на её воне всегда наблюдалось чётное число тёмных дифракционных полос (светлый центр).
\section{Дифракция Фраунгофера на щели}
Схема установки представлена на рис. 5. Дифракция Фраунгоферв возникает на значительном удалении от щели, когда ширина щели становится значительно меньше первой зоны Френеля. В результате изображение щели размывается и возникает дифракционная картина. Она наблюдается в фокальной плоскости объектива $O_2$. каждому значению угла $\theta$ соответствует точка в этой плоскости, которая отстоит от оптической оси на расстоянии 
\begin{equation}
    x=f_{2} tg\theta \approx f_{2} \theta 
\end{equation}
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{схема Фраунгофер 1.png}
    \caption{Схема установки для наблюдения дифракции Фраунгофера на щели}
    \label{fig:my_label}
\end{figure}
\par 
В фокальной плоскости объектива наблюдается неискажённая дифракционная картина Фраунгофера, она соответствует бесконечно удалённой плоскости наблюдения.
\par 
В центре поля зрения наблюдается дифракционный максимум (светлая полоса). При малых углах $\theta$ положения тёмных полос определяется соотношением
\begin{equation}
    \theta_{m} = m \frac{\lambda}{b}.
\end{equation}
Тогда из формул (4) и (5) расстояние $x_{m}$ от тёмной полосы до оптической оси пропорционально фокусному расстоянию $f_2$:
\begin{equation}
    x_m=m\frac{\lambda}{b}f_2
\end{equation}
Из (6) видно, что при малых углах минимумы эквидистантны, а расстояние $\delta x$ между ними обратно пропорционально ширине $b$ щели $S_2$.
\par 
Получив контрастную дифракционную картину, были измерены координаты нескольких дифракционных минимумов $X_m$ (от $-m$ до $m$), графически зависимость представлена на рис. 6. Коэффициент наклона графика был рассчитан по МНК, таким образом было определено среднее расстояние $\Delta X$ между соседними минимумами:
\begin{equation}
    \Delta X = 18,87 \pm 0,19 \text{ мкм.}
\end{equation}
По формуле (6) была рассчитана ширина щели $b$
\begin{equation}
    b_{th} = 3617 \pm 47 \text{ мкм.}
\end{equation}
Измеренная ширина щели
\begin{equation}
    b_{exp} = 1630 \pm 20 \text{ мкм.}
\end{equation}
По порядку величины полученной теоретическое значение совпадает с экспериментальным.
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Фраунгофер1.png}
    \caption{Зависимость координаты дифракционных минимумов $X_m$ от номера минимума $m$}
    \label{fig:my_label}
\end{figure}
\section{Дифракция Фраунгофера на двух щелях}
Схема установки представлнеа на рис. 7. Неообходимо вместо щели $S_2$ установить экран с двумя щелями. Для оценки влияния ширины входной щели на чёткость дифракционной картины используется щель $S$ с микрометрическим винтом.
\par
Угловая координата $m$-ого интерференционного максимума
\begin{equation}
    \theta_{m} = m \frac{\lambda}{d},
\end{equation}
где $d$ - расстояние между щелями. Линейное расстояние $\delta x$ между соседними интерфереционными плосами в плоскости $\Pi$ равно
\begin{equation}
    \delta x = f_{2} \frac{\lambda}{d}
\end{equation}
Определим число интерференционных полос, которое укладывается в главном максимуме дифракционной картины
\begin{equation}
    n=\frac{2\lambda f_2}{b} \frac{1}{\delta x} = \frac{2d}{b}.
\end{equation}
Для наблюдения интерференции необходимо, чтобы расстояние $d$ между щелями не превышало радиуса когерентности
\begin{equation}
    d \leq \frac{\lambda}{b}f_1,
\end{equation}
где $b$ - ширина входной щели $S$ и $b/f_1$ - её угловая ширина.
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{схема Фраунгофер 2.png}
    \caption{Схема установки для наблюдения дифракция Фраунгофера на двух щелях}
    \label{fig:my_label}
\end{figure}
Собрав установку, центрировкой системы и подбором ширины $S$ была получена наибольшая чёткость дифракционной картины. С помощью микрометрического винта поперечных салазок микроскопа была измерена ширина центрального максимума
\begin{gather*}
    D=320 \pm 20 \text{ мкм,}
\end{gather*}
между самыми удалёнными друг от друга тёмными полосами 5 светлых промежутков. Тогда линейное расстояние между соседними интерфериционными полосами
\begin{gather*}
    \delta x = 64 \pm 4 \text{ мкм.}
\end{gather*}
По формуле (11) расстояние $d$
\begin{gather*}
    d_{th} = 0,870 \pm  0,101 \text{ мм,}
\end{gather*}
экспериментально измеренное расстояние $d$
\begin{gather*}
    d_{exp} = 0,891 \pm 0,001 \text{ мм.}
\end{gather*}
Теоретически рассчитанное значение по порядку величины совпадает с полученным экспериментально.
\par
По формуле (12) число полос внутри главного максимума
\begin{gather*}
    n = 5,9 \pm 0,7,
\end{gather*}
что практически совпадает со значением, полученным экспериментально.
\par 
Далее было исследовано влияние пространственной когерентности на видность интерференционной картины. Для этого была подобрана ширина щели $b_0$, при которой наступает первое исчезновение интерференционных полос
\begin{gather*}
    b_{0exp}=772 \pm 1 \text{ мкм.}
\end{gather*}
Из формулы (13) величина $b_0$ была рассчитана косвенно
\begin{gather*}
    b_{0th}=78,4 \pm 11,1 \text{мкм}
\end{gather*}
\section{Влияние дифракции на разрешающую способность способность оптического инструмента}
Установка, представленная на рис. 8, позволяет исследовать влияние дифракции на разрешающую способность оптических инструментов.
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{разреш способ.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
Расстояние $l$ между изображениями щелей в плоскости $\Pi$ равно
\begin{equation}
    l=\phi f_2= d \frac{f_2}{f_1},
\end{equation}
а ширина каждого изображения 
\begin{equation}
    \delta x \approx \frac{\lambda}{b} f_2
\end{equation}
определяется дифракцией света на щели $S_2$. Когда полуширина дифракционного изображения превышает расстояние между изображениями, то по виду дифракционной картины трудно определить, представляет собой источник двойную или одиночную щель. Изображения считаются различимыми, когда максимум одного дифракицонного пятна совпадает с минимумом другого, в условиях нашей задачи - когда полуширина дифракционного изображения $\delta x$ совпадает с расстоянием $l$ между изображениями отдельный щелей. Таким образом, критерий Рэлея можно записать в виде
\begin{equation}
    \delta x \sim l \to \frac{\lambda}{b} \sim \frac{d}{f_1}
\end{equation}
Собрам схему установки и получив чёткое, симметричное изображение двойного источника, при уменьшении ширины щели $S_2$ наблюдалось ухудшение качества изображения. Ширина щели подбиралась так,чтобы изображения обеих щелей почти сливались, но всё-таки ещё воспринимались раздельно.
\par 
С помощью микроскопа было измерено расстояние $d$ между щелями
\begin{gather*}
    d = 800 \pm 20 \text{ мкм.}
\end{gather*}
Измеренная ширина щелей
\begin{gather*}
    b_1 = 160 \pm 20 \text{ мкм, }
    b_2 = 240  \pm 20 \text{ мкм.}
\end{gather*}
Чертёж щели - рис. 9.
\begin{figure}[t]
    \centering
    \includegraphics[scale=0.5]{координаты.png}
    \caption{Чертёж щели}
    \label{fig:my_label}
\end{figure}
\par
Рассчитаем ширину щели $b_0$, при котором изображения обеих щелей почти сливаются, но ещё воспринимаются раздельно, с помощью критерия Рэлея
\begin{gather*}
    b_0 = 85 \pm 7 \text{мкм.}
\end{gather*}
Экспериментальные данные отсутствуют.
\section{Вывод}
В результате экспериментально были исследования явления дифракции Френеля и Фраунгофера на одной щели и дифракции Фраунгофера на двух щелях, также было изучено влияние дифракции на разрешающую способность оптических приборов.
\newpage
\section{Список литературы}
\begin{enumerate}
    \item Лабораторный практикум по общей физике: учеб. пособие. В трёх томах. Т.2. Оптика / А. В. Максимычев, Д. А. Александров, Н. С. Берюлёв и др.; под ред. А. В. Максимычева. - М.: МФТИ, 2014. - 446 с.
\end{enumerate}
\section{Приложение}
\href{https://github.com/Svetich/Laboratory-works-4sem.git}{Ссылка на данные и их обработку}
\end{document}
