\documentclass{article}
\documentclass[a4paper,14pt]{article}

\usepackage{etex} % расширение классического tex
\usepackage{wrapfig}
% для русского языка
\usepackage{cmap}					% для поиска русских слов в pdf
\usepackage[12pt]{extsizes}			% нестандартные размеры шрифта
\usepackage[X2,T2A]{fontenc}		% кодирование шрифтов в pdf
\usepackage[utf8]{inputenc}			% задание utf8 кодировки исходного tex файла
\usepackage[english,russian]{babel}	% выбор языка для документа, локализация и переносы
\usepackage{setspace}				% пробелы
\usepackage{epigraph,csquotes}		% для эпиграфов и продвинутых цитат

\usepackage{sectsty}				% управление стилем секционирования
\allsectionsfont{\normalsize}
\subsectionfont{\normalsize\indent} 
\subsubsectionfont{\normalsize\indent\indent} 

\usepackage{verbatim}				% для многострочных комментариев
\usepackage{makeidx}				% для создания предметных указателей
\usepackage{indentfirst}			% установка отступа в первом абзаце главы

\usepackage{geometry} 				% меняем поля страницы
\geometry{left=1.5cm}				% левое поле
\geometry{right=2cm}				% правое поле
\geometry{top=1cm}					% верхнее поле
\geometry{bottom=2cm}				% нижнее поле

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % математика
\usepackage{mathrsfs}				% торжественные буковки
\usepackage{bm, bbm}				% шрифты
\usepackage{wasysym}				% нестандартные символы
\usepackage{textcomp}				% чтобы в формулах можно было русские буквы писать через \text{}

\usepackage{enumerate}				% списки
\usepackage{enumitem}				% дополнительные плюшки для списков
\usepackage{float}
\usepackage{array}					% таблички
\usepackage{dcolumn}				% центрирование по разделителю для apsrtable
\usepackage{longtable}				% таблицы на несколько страниц
\usepackage{booktabs}				% красивые таблицы

\usepackage{graphicx}				% графика
\graphicspath{{images/}}			% путь к картинкам
\usepackage{subfigure}				% для создания нескольких рисунков внутри одного
\usepackage{caption}				% для организации подписей
\captionsetup{format=plain,justification=centerlast}

\usepackage{tikz,pgfplots}			% язык для рисования графики из latex'a
\usetikzlibrary{trees}				% tikz-прибамбас для рисовки деревьев
\usepackage{tikz-qtree}				% альтернативный tikz-прибамбас для рисовки деревьев
\usetikzlibrary{arrows}				% tikz-прибамбас для рисовки стрелочек подлиннее

\usepackage{color}					% цветные ссылки
\definecolor{downgrade}{rgb}{0.0, 0.5, 1.0}
\usepackage[pdfhighlight=/N,colorlinks=true,unicode,pdftex]{hyperref}% внутренние ссылки

\usepackage[labelsep=endash]{caption}		% кастомизация подписей в плавающих окружениях

% новая команда \RNumb для вывода римских цифр
\newcommand{\RNumb}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

% нестандартные подписи
\addto\captionsrussian{\def\chaptername{Глава}}
\addto\captionsrussian{\def\contentsname{Содержание}}
\addto\captionsrussian{\def\listfigurename{Список рисунков}}
\addto\captionsrussian{\def\listtablename{Список таблиц}}
\addto\captionsrussian{\def\abstractname{Аннотация}}
\addto\captionsrussian{\def\refname{Список использованных источников}}
\addto\captionsrussian{\def\indexname{Предметный указатель}}
\addto\captionsrussian{\def\figurename{Рисунок}}
\addto\captionsrussian{\def\tablename{Таблица}}
\addto\captionsrussian{\def\partname{Часть}}
\addto\captionsrussian{\def\appendixname{Приложение}}

\usepackage{todonotes}				% для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки/
\author{Аксенова Светлана}
\title{Лабораторная работа 4.7.2 \\ ЭФФЕКТ ПОККЕЛЬСА}
\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\textbf{Цель работы:} исследовать интерференцию рассеянного света, прошедшего кристалл; наблюдать изменение характера поляризации света при наложении на кристалл электрического поля.
\par
\textbf{В работе используются:} гелий-неоновый лазер, поляризатор, кристалл ниобата лития, матовая пластинка, экран, источник высоковольтного переменного и постоянного напряжения, фотодиод, осциллограф, линейка.
\section{Теоретическое введение}
\textbf{Эффект Поккельса} - это изменение показателя преломления света в кристалле под действием электрического поля, причём это изменение пропорционально напряжённости электрического поля. Вследствие эффекта Поккельса в кристалле либо появляется двойное лучепреломление, либо меняется его величина (если кристалл был двулучепреломляющим в отсутствие поля), либо, как в данной работе, одноосный кристалл становится двуосным.
\par 
Изменение показателя преломления кристаллов под действием внешнего электрического поля происходит исключительно за счёт анизотропных свойств кристаллов. Под действием постоянного электрического поля электроны смещаются в сторону того или
иного иона (в случае кристалла ниобата лития $\mathrm{LiNbO_3}$ — это ион
$\mathrm{Li}$ или $\mathrm{Nb}$), при этом меняется поляризуемость среды и связанный с ней показатель преломления. В первом приближении это изменение линейно относительно внешнего электрического поля.
Эффект Поккельса может наблюдаться только в кристаллах, не обладающих центром симметрии. Вследствие линейности эффекта относительно внешнего поля $E_{\text{эл}}$ при изменении направления поля на противоположное должен меняться на противоположный и знак изменения показателя преломления $\Delta n$. Но в кристаллах с центром симметрии это невозможно, так как оба взаимно противоположных направления внешнего поля физически эквивалентны. Кристалл можно поместить между двумя скрещенными поляроидами таким образом, что в отсутствие внешнего электрического поля пропускание света системой будет равно нулю. При подаче
на кристалл внешнего поля появится наведённое двулучепреломление, которое изменит поляризацию прошедшего через кристалл
света, и такая система начнёт пропускать свет. 
\par 
Рассмотрим сначала кристалл в отсутствие внешнего электрического поля. Кристалл ниобата лития является одноосным кристаллом, то есть кристаллом, оптические свойства которого обладают симметрией вращения относительно некоторого одного направления, называемого оптической осью $z$. Для световой волны, вектор электрического поля $\mbox{\boldmath$E$}$ которой перпендикулярен оси $z$, показатель преломления равен $n_o = \sqrt{\varepsilon _{\perp}}$, а для волны, вектор $\mbox{\boldmath$E$}$ которой располагается вдоль оси $z$, он равен $n_e = \sqrt{\varepsilon_{||}}$, причём $n_e < n_o$, т.е. ниобат лития - <<отрицательный кристалл>>.
\par 
В общем случае, когда луч света распространяется под углом $\theta$ к оптической оси $z$ (рис. 1), существуют два собственных значения показателя преломления $n_1$ и $n_2$: в обыкновенной волне $n_1=n_o$, а в необыкновенной показатель преломления $n_2$ зависит от угла $\theta$:
\begin{equation}
    \frac{1}{n_2^2} = \frac{\cos{\theta}^2}{n_o^2} + \frac{\sin{\theta}^2}{n_e^2}.
\end{equation}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{рис 1.png}
    \caption{Схема для наблюдения интерференционной картины}
    \label{fig:my_label}
\end{figure}
Если перед кристаллом, помещённым между скрещенными поляроидами (рис. 1), расположить линзу или матовую пластинку, после которых лучи будут рассеиваться под различными углами, то на экране, расположенном за поляроидом, мы увидим тёмные концентрические окружности (коноскопическую картину) - результат интерференции обыкновенной и необыкновенной волн, точнее, проекцию их электрических полей на разрешённые направления второго поляроида. В эксприменте используется лазер, излучение которого поляризовано, поэтому входной поляроид можно не ставить.
\par 
Разность фаз между обыкновенной и необыкновенной волнами, приобретаемая при прохождении через кристалл длиной $l$, равна
\begin{equation}
    \Delta \phi =\frac{2\pi}{\lambda} l (n_1-n_2).
\end{equation}
Для обыкновенного луча $n_1=n_o$ и не зависит от угла $\theta$ между направлением луча и осью $z$. Для необыкновенного луча $n_2$ зависит от угла $\theta$ и определяется уравнение (1). Считая, что $n_e$ и $n_o$ отличаются незначительно, для малых углов ($\sin{\theta} \approx \theta, \cos{\theta} \approx 1 - \theta^2/2$) получаем 
\begin{equation*}
    n_2 \approx n_o - (n_o - n_e)\theta^2.
\end{equation*}
Таким образом,
\begin{equation}
    \Delta \phi = \frac{2\pi}{\lambda}l(n_o - n_e)\theta^2.
\end{equation}
\par 
Направлениями постоянной разности фаз служат конусы $\theta = const$, поэтому интерференционная картина представляет собой концентрические окружности (рис. 2). Интерференционные кольца перерезаны тёмным <<мальтийским крестом>>, который выделяет области, где интерференция отсутствует. При повороте второго поляроида на $90^\circ$  картина меняется с позитива на негатив (рис. 3).
\par 
Радиус тёмного кольца с номером $m$ для скрещенной поляризации лазерного излучения:
\begin{equation}
    r_m^2 = \frac{\lambda}{l} \frac{(n_o L)^2}{(n_o - n_e)}m,
\end{equation}
где $L$ - расстояние от центра кристалла до экрана.
\begin{figure}[h]
\begin{center}
\begin{minipage}[h]{0.4\linewidth}
\includegraphics[width=1\linewidth]{фото1.png}
\caption{Коноскопическая картина} %% подпись к рисунку
\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{minipage}
\hfill
\begin{minipage}[h]{0.4\linewidth}
\includegraphics[width=1\linewidth]{фото2.png}
\caption{Коноскопическая картина при повороте анализатора на $90^\circ$ }
\label{ris:experimcoded}
\end{minipage}
\end{center}
\end{figure}
\par 
Представим теперь, что мы поместили кристалл в постоянное электрическое поле $E_{\text{эл}}$, направленное вдоль оси $x$, перпендикулярной оптической оси кристалла $z$. В результате линейного электрооптического эффектц Поккельса в плоскости $(xy)$ возникают два главных направления $\xi$ и $\eta$ под углами $45^\circ$ к осям $x$ и $y$ (рис. 4) с показателями преломления ($n_o - \Delta n)$ и $(n_o + \Delta n)$, т.е. появляются медленная и быстрая оси, причём $\Delta n = A E_{\text{эл}}$ ($A$ - некоторая константа, зависящая только от типа кристалла).
\begin{figure}
    \centering
    \includegraphics{рис. 2.png}
    \caption{Появление новых главных направлений при наложении электрического поля}
    \label{fig:my_label}
\end{figure}
\par 
Пусть свет на входе в кристалл поляризован вертикально, а на выходе стоит анализатор, пропускающий горизонтальную поляризацию. Выражение для интенсивности света на выходе после анализатора
\begin{equation}
    I_{\text{вых}} = I_0^2 \sin{\frac{\Delta \phi}{2}}^2=I_0 \sin{\frac{\pi U}{2 U_{\lambda/2}}}, 
\end{equation}
где $\Delta \phi$ - разность фаз между векторами $E_{\xi}$ и $E_{\eta}$, $U = E_{\text{эл}}d$ - напряжение на кристалле ($d$ - размер кристалла в поперечном направлении), $U_{\lambda/2} = \frac{\lambda d}{4 A l}$ - полуволновое напряжение (при $U = U_{\lambda/2}$ сдвиг фаз между двумя волнами равен $\pi$ и интенсивность света достигает максимума). 
\section{Экспериментальная часть}
После юстировки системы, изображённой на рис. 1, была получена интерференционная картина (рис. 2), по которой была измерена зависимость радиуса колец $r$ от номера кольца $m$. График зависимости $r^2 = f(m)$ представлен на рис. 5. Коэффициент наклона графика был рассчитан по методу $\chi^2$. Из формулы (4) было получено значение $n_o - n_e$ для ниобата лития
\begin{gather*}
    n_o - n_e = 0,102 \pm 0,004.
\end{gather*}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{r2_m.png}
    \caption{График $r^2 = f(m)$}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{рис. 3.png}
    \caption{Схема для изучения двойного лучепреломления в электрическом поле}
    \label{fig:my_label}
\end{figure}
\par 
Далее было изучено двойное лучепреломление в электрическом поле (рис. 6). В постоянном электрическом поле с увеличением напряжения на кристалле яркость пятна на экране увеличивается и достигает максимума при $U = U_{\lambda/2}$, минимума при $U = 2U_{\lambda/2} = 2U_{\lambda} $. Для перпендикулярной поляризации лазера и анализатора
\begin{gather*}
    U_{\lambda/2}_{\perp} = 480 \pm 10 \text{ В}, U_{\lambda}_{\perp} = 750 \pm 10 \text{ В}.
\end{gather*}
Для параллельной поляризации 
\begin{gather*}
    U_{\lambda/2}_{||} = 620 \pm 10 \text{ В, } U_{\lambda}_{||} = 420 \pm 10 \text{ В, }U_{\lambda/4}_{||} = 240 \pm 10 \text{ В}.
\end{gather*}
При подаче на кристалл напряжение $U = 1/2U_{\lambda/2} = U_{\lambda/4}$ поляризация на выходе кристалла была круговой (яркость пятна при вращении не менялась).

\par 
При изучении двойного лучепреломления в переменном электрическом поле вместо экрана был установлен фотодиод (рис. 6) и подключён к $y$-входу осциллогрофа, а трёхвольтный выход блока питания на $x$-вход. Таким образом, отклонение луча по оси $x$ пропорционально напряжению $U$ на кристалле, а по оси $y$ - интенсивности прошедшего через анализатор сигнала $I_{\text{вых}}$. На экране осциллогрофа были получены фигуры Лиссажу (рис. 7), при изменении поляризации картина переворачивается (рис. 8).
\par 
Полуволновое напряжение, соответствующее переходу от максимума к минимуму сигнала на осциллограмме
\begin{gather*}
    \Delta U_1 = 560 \pm 10 \text{ В, } \Delta U_2 = 960 \pm \text{ В}.
\end{gather*}
\begin{figure}[h]  
\vspace{-4ex} \centering \subfigure[]{
\includegraphics[width=0.25\linewidth]{11.jpg}}  
\hspace{4ex}
\subfigure[]{
\includegraphics[width=0.25\linewidth]{12.jpg}}
\hspace{4ex}
\subfigure[]{ \includegraphics[width=0.25\linewidth]{13.jpg}}  
\caption{Фигуры Лиссажу для скрещенной поляризации}
\label{fig:threeDMcases}
\end{figure}


\begin{figure}[h]  
\vspace{-4ex} \centering \subfigure[]{
\includegraphics[width=0.25\linewidth]{21.jpg} \label{fig:actuatorscouplingSheme_decoupledcase} }  
\hspace{4ex}
\subfigure[]{
\includegraphics[width=0.25\linewidth]{22.jpg} \label{fig:actuatorscouplingSheme_nearestcoupledcase} }
\hspace{4ex}
\subfigure[]{ \includegraphics[width=0.25\linewidth]{23.jpg} \label{fig:actuatorscouplingSheme_nearestcoupled_and_diag_case} }  
\caption{Фигуры Лиссажу для параллельной поляризации}
\label{fig:threeDMcases}
\end{figure}


\section{Вывод}
В данной работе было исследование явление двулучепреломления и эффект Поккельса в кристалле ниобата
лития. Была измерена постоянная двулучепреломления $n_o - n_e$ для исследуемого кристалла, в результате можно рассчитать значение $n_e = 2.20$, которое отличается от табличного на 0.5 \%.
\par
Было определено полуволновое напряжение кристалла на длине волны падающего излучения лазера $\lambda$ = 633 нм
\begin{gather*}
    U_{\lambda/2} = (480 \pm 20) \text{ В.}
\end{gather*}
При напряжениях, кратных полуволновому, были получены осциллограммы, представляющие зависимость
интенсивности от значения переменного электрического поля, приложенного к кристаллу. При $U = 1/2U_{\lambda/2} = U_{\lambda/4}$ наблюдалась круговая поляризация выходящего из анализатора излучения.
\newpage
\section{Список литературы}
\begin{enumerate}
    \item Лабораторный практикум по общей физике: учеб. пособие. В трёх томах. Т.2. Оптика / А. В. Максимычев, Д. А. Александров, Н. С. Берюлёв и др.; под ред. А. В. Максимычева. - М.: МФТИ, 2014. - 446 с.
\end{enumerate}
\section{Приложение}
\href{https://github.com/Svetich/Laboratory-works-4sem.git}{Ссылка на данные и их обработку}
\end{document}

